<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画效果</title>
</head>
<style>
    .a{
        width: 500px;
        height: 500px;
        border: 2px solid black;
        background-image: url(images/id_2.png);
        background-repeat: no-repeat;
        /*
        animation: mymove 4s infinite 2s linear;
        */
        
        animation-name: mymove;
        animation-timing-function: linear;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        
    }
    @keyframes mymove{
        0%{background-position: 0 0;}
       /* 25%{background-position: 300px 0;}*/
        50%{background-position: 300px 300px;}
        75%{background-position: 0 300px;}
        100%{background-position: 0 0;}
    }
  
   .wk{
    position:absolute;
    top: 300px;
    left: 300px;
       width: 200px;
       height: 180px;
       background-image: url(../0616/images/west_01_3ca39fe.png);
       animation: wkmove 1s infinite steps(8);
    
   }
   @keyframes wkmove {
       0%{background-position: 0 0;}
       100%{background-position: -1600px 0;}
   }
   .zhu{
    position:absolute;
    top: 300px;
    left: 500px;
       width: 200px;
       height: 180px;
       background-image: url(../0616/images/west_02_47bad19.png);
       animation: zhumove 1s infinite steps(8);
    
   }
   @keyframes zhumove {
       0%{background-position: 0 0;}
       100%{background-position: -1600px 0;}
   }
   .tang{
    position:absolute;
    top: 300px;
    left: 700px;
       width: 190px;
       height: 180px;
       background-image: url(../0616/images/west_03_f962447.png);
       animation: tangmove 1s infinite steps(8);
    
   }
   @keyframes tangmove {
       0%{background-position: 0 0;}
       100%{background-position: -1360px 0;}
   }
   .sha{
    top: 300px;
    left: 900px;
       position:absolute;
       width: 200px;
       height: 180px;
       background-image: url(../0616/images/west_04_6516d80.png);
       animation: shamove 1s infinite steps(8);
    
   }
   @keyframes shamove {
       0%{background-position: 0 0;}
       100%{background-position: -1680px 0;}
   }
   .abc{
       position: relative;
       height: 786px;
       width: 1900px;
       background-image: url(../0616/images/2.jpg);
       animation: shan 16s infinite linear;

   }
   @keyframes shan{
    0%{background-position: 0 0;}
       100%{background-position: 1920px 0;}
    }
</style>
<body>
    <div class="abc">
        <div class="wk"> </div>
        <div class="zhu"></div>
        <div class="tang"></div>
        <div class="sha"></div>
        <div>
</body>
</html>
